/* تنسيق الحاوية الرئيسية */
QWidget {
    background-color: #121111;
    color: #ffffff;
}

/* تنسيق حقل البحث */
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
    font-size: 12px;
}

QLineEdit:hover {
    border: 1px solid #054229;
    background-color: #252525;
}

QLineEdit:focus {
    border: 1px solid #013445;
    background-color: #1a1a1a;
}

/* تنسيق الأزرار */
QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 3px 8px;
    min-width: 24px;
    min-height: 20px;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #252525;
    border-color: #054229;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #054229;
    border-color: #013445;
}

QPushButton:checked {
    background-color: #013445;
    border-color: #054229;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #666666;
    border-color: #2a2a2a;
}

/* تنسيق شجرة النتائج */
QTreeWidget {
    background-color: #121111;
    border: none;
    color: #ffffff;
    selection-background-color: #013445;
    selection-color: #ffffff;
    outline: none;
    font-size: 12px;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 3px;
    margin: 1px 3px;
}

QTreeWidget::item:hover {
    background-color: #1e1e1e;
}

QTreeWidget::item:selected {
    background-color: #013445;
}

QTreeWidget::branch {
    background-color: transparent;
    padding: 2px;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(resources/icons/chevron-left.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(resources/icons/chevron-down.png);
}

/* تنسيق التصنيفات */
QLabel {
    color: #888888;
    font-size: 11px;
    padding: 0 3px;
}

/* تنسيق شريط التمرير */
QScrollBar:vertical {
    background: #121111;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    min-height: 24px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #054229;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* تنسيق التلميحات */
QToolTip {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 4px;
    font-size: 11px;
    opacity: 230;
}

/* تنسيق الفواصل */
QLabel[separator="true"] {
    color: #333333;
    padding: 0 8px;
}

/* تنسيق القوائم المنبثقة */
QMenu {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 3px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #013445;
}

QMenu::separator {
    height: 1px;
    background-color: #333333;
    margin: 4px 0;
} 