/* النافذة الرئيسية */
QMainWindow {
    background: #1e1e1e;
}

/* التبويبات */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #1e1e1e;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #ffffff;
    padding: 8px 20px;
    border: none;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: #3d3d3d;
}

QTabBar::tab:hover {
    background: #404040;
}

/* الأزرار */
QPushButton {
    background: #054229;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #1084d8;
}

QPushButton:pressed {
    background: #006cbd;
}

/* مربعات الاختيار */
QCheckBox {
    color: white;
}

/* التمرير */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #2d2d2d;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #505050;
} 