/* النافذة القابلة للإرساء */
QDockWidget {
    titlebar-close-icon: url(icons/close.png);
    titlebar-normal-icon: url(icons/float.png);
    color: white;
}

QDockWidget::title {
    background: #2b2b2b;
    color: white;
    padding: 5px;
    border: none;
}

/* شريط الأدوات */
QToolBar {
    background: #333333;
    border: none;
    spacing: 3px;
    padding: 3px;
}

/* إضافة تنسيق الخط الفاصل */
QToolBar::separator {
    background-color: white;
    width: 1px;
    height: 16px;
    margin: 3px;
}

QToolBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: white;
}

QToolBar QToolButton:hover {
    background: #454545;
    color: white;
}

QToolBar QToolButton:checked {
    background: #505050;
    color: white;
}

/* منطقة المحتوى */
QStackedWidget {
    background: #121111;
    border: none;
    color: white;
}

/* الحاوية الرئيسية */
QWidget#SidebarContainer {
    background: #121111;
    border: none;
    color: white;
}

/* تطبيق اللون الأبيض على كل العناصر النصية */
QLabel, QTextEdit, QLineEdit, QComboBox, QPushButton {
    color: white;
}

/* القوائم المنسدلة */
QComboBox {
    color: white;
    background: #333333;
}

QComboBox QAbstractItemView {
    color: white;
    background: #333333;
}

/* مربعات النص */
QTextEdit, QLineEdit {
    color: white;
    background: #333333;
}

